<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ak">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#95FFFFFF"
        android:text="Food Corner"
        android:padding="20sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50sp"

        android:background="#95FFFFFF"

        android:gravity="center"
        android:padding="20sp"
        tools:layout_editor_absoluteX="1sp"
        tools:layout_editor_absoluteY="355sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#95FFFFFF"
        android:text="Only Veg"
        android:textStyle="bold"
        />


</LinearLayout>